# InfiniteApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/infinitelearning/infiniteapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitelearning/infiniteapp/data/: DataStore.kt  DummyData.kt  OnBoardingData.kt  ReminderNotification.kt  ReminderReceiver.kt  ScheduleNotificationApplication.kt  SharedPreferencesManager.kt
app/src/main/java/com/infinitelearning/infiniteapp/data/firebase/: AuthRepository.kt  AuthRepositoryImpl.kt  Resource.kt
app/src/main/java/com/infinitelearning/infiniteapp/data/local/datastore/: DataStore.kt
app/src/main/java/com/infinitelearning/infiniteapp/data/local/dummy/: DummyData.kt  OnBoardingData.kt
app/src/main/java/com/infinitelearning/infiniteapp/data/local/sharedpreferences/: SharedPreferencesManager.kt
app/src/main/java/com/infinitelearning/infiniteapp/data/local/sqlite/: DatabaseHelper.kt
app/src/main/java/com/infinitelearning/infiniteapp/di/: AppModule.kt
app/src/main/java/com/infinitelearning/infiniteapp/domain/model/: Course.kt  FileModel.kt  Gallery.kt  Mentee.kt  Mentor.kt  OnBoardingItem.kt
app/src/main/java/com/infinitelearning/infiniteapp/model/: Course.kt  FileModel.kt  Gallery.kt  Mentee.kt  Mentor.kt  OnBoardingItem.kt
app/src/main/java/com/infinitelearning/infiniteapp/navigation/: NavigationItem.kt  Screen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/: CourseScreen.kt  DetailMentorScreen.kt  GalleryScreen.kt  HomeScreen.kt  InfiniteApp.kt  InfiniteApplication.kt  MainActivity.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/component/: CourseItem.kt  MenteeItem.kt  MentorItem.kt  MentorItemHorizontal.kt  ShareItem.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/alarm/: AlarmScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/course/: CourseScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/detail/: DetailMentorScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/gallery/: GalleryScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/home/: HomeScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/login/: LoginGoogleState.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/maps/: MapTypeOption.kt  MapsScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/movie/: MovieScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/onboarding/: OnBoardingScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/splash/: SplashScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/presentation/screen/task/: AddTaskScreen.kt  DetailTaskScreen.kt  TaskScreen.kt
app/src/main/java/com/infinitelearning/infiniteapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/infinitelearning/infiniteapp/utils/: Constant.kt  FileHelper.kt  Helper.kt  NotificationKeys.kt  PreferencesKey.kt  ResizeBitmap.kt  ScheduleNotification.kt  scheduleNotification.kt
app/src/main/res/drawable/: google_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/infinitelearning/infiniteapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
